spring.datasource.url= mysql://bdfdb68ed1af6e:3937fbef@us-cdbr-iron-east-01.cleardb.net/heroku_08c4405c5f3747d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false